# cicd-test

./: Dockerfile  README.md  cypress.config.js  docker-compose.yml  jest.config.js  jest.setup.js  package.json  playwright.config.ts  pnpm-lock.yaml  pom.xml
.github/workflows/: ci.yml
__tests__/: advanced-pipeline.test.tsx  navigation.test.tsx  real-data-service.test.tsx  task-manager.test.tsx
app/: globals.css  layout.tsx  page.tsx
components/: advanced-features.tsx  advanced-sidebar.tsx  alert-system.tsx  dashboard-widgets.tsx  metrics-dashboard.tsx  navigation.tsx  pipeline-execution.tsx  pipeline-logs.tsx  real-time-dashboard.tsx  status-indicators.tsx  task-manager.tsx
cypress/e2e/: task-manager.cy.ts
lib/: github-api.ts  real-data-service.ts
scripts/: create-database.sql  seed-test-data.sql
src/main/java/: TaskService.java
src/test/java/: TaskControllerIntegrationTest.java  TaskServiceTest.java
src/test/java/com/example/cicd/integration/: UserControllerIntegrationTest.java
src/test/java/com/example/cicd/performance/: PerformanceTest.java
src/test/java/com/example/cicd/service/: UserServiceTest.java
tests/playwright/e2e/: advanced-scenarios.spec.ts  pipeline-flow.spec.ts  user-management.spec.ts
